#! /bin/sh
#
# This (bourne) shell script handles the generation
# of the mutiple files needed by the bguq font, you
# need to have some specialist tools (TeXlive, mftrace) 
# installed to run it
#
# J.J. Green

mkdriver () 
{
    cat <<EOF > "$driverbase.mf"
% autogenerated by bguq.sh - do not edit
% bguq for $sz fraktur and $wd/10pt lines
if unknown bguq$fsz: input bguq$fsz fi
font_identifier := "BGUQ$fwd";
bglt# := $wd/10pt#;
bght# := 0pt#;
input bguq
% fin
EOF
}

mktfm () {
    mf '\mode=ljfour; \mag=1;' input $driverbase > /dev/null
    rm "$driverbase.600gf"
    rm "$driverbase.log"
}

mkpfb () {
    mftrace \
	--formats=pfb \
	--magnification=2000 \
	--simplify \
	--encoding=tex256.enc \
	$driverbase
}

mkfd () {
    cat <<EOF > U$fdbase.fd
\DeclareFontFamily{U}{$fdbase}{}
\DeclareFontShape{U}{$fdbase}{m}{n}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28> bguq10t${fwd}
}{}
EOF
}

# wd is the thickness of the begriff stoke in
# 1/10 pt, sz is the font size in points

map="bguq.map"
rm -f $map
echo "% ps font map for bguq" > $map

for wd in 4 5 6 7 8 9 10 11 12
do
    fwd=`printf "%02d" $wd`
    fdbase=bguq$fwd
    mkfd
    for sz in 10 
    do
	fsz=`printf "%02d" $sz` 
	driverbase="bguq${fsz}t${fwd}"
	mkdriver
	mktfm
	mkpfb 
	echo "$driverbase $driverbase <$driverbase.pfb" >> $map
   done
done
